# mini-projects

articles-management/: README.md  pom.xml
articles-management/src/main/resources/: application.yml
eshop/: pom.xml
eshop-v2/: README.md
eshop-v2/eshop-be/: pom.xml
eshop-v2/eshop-be/src/main/resources/: application-dev.properties
eshop-v2/eshop-fe/: README.md  angular.json  package-lock.json  package.json
eshop-v2/eshop-fe/e2e/src/: app.e2e-spec.ts
eshop-v2/eshop-fe/src/: index.html  karma.conf.js  styles.css
eshop-v2/eshop-fe/src/app/: app-routing.module.ts  app.component.html  app.module.ts
eshop-v2/eshop-fe/src/app/components/navbar/: navbar.component.html  navbar.component.ts
eshop-v2/eshop-fe/src/app/components/products/categories/: categories.component.html  categories.component.ts
eshop-v2/eshop-fe/src/app/components/products/edit-category/: edit-category.component.html  edit-category.component.ts
eshop-v2/eshop-fe/src/app/components/products/edit-product/: edit-product.component.html  edit-product.component.ts
eshop-v2/eshop-fe/src/app/components/products/list-categories/: list-categories.component.html  list-categories.component.ts
eshop-v2/eshop-fe/src/app/components/products/list-products/: list-products.component.html  list-products.component.ts
eshop-v2/eshop-fe/src/app/model/: Category.model.ts  Product.model.ts
eshop-v2/eshop-fe/src/app/services/: category.service.ts  product.service.ts
eshop/eshop-client/: pom.xml
eshop/eshop-client/src/main/java/com/mt/mp/eshop/client/: CategoryController.java  ClientController.java  DependencyInjector.java  OrderController.java  ProductController.java  RoleController.java
eshop/eshop-client/src/main/webapp/: index.html  products.html  test.html
eshop/eshop-client/src/main/webapp/WEB-INF/: web.xml
eshop/eshop-client/src/main/webapp/static/css/: styles.css
eshop/eshop-client/src/main/webapp/static/js/: app.js
eshop/eshop-dao/: pom.xml
eshop/eshop-dao/src/main/java/com/mt/mp/eshop/dao/: RoleDaoClient.java
eshop/eshop-dao/src/main/java/com/mt/mp/eshop/dao/category/: CategoryDao.java  CategoryDaoImpl.java
eshop/eshop-dao/src/main/java/com/mt/mp/eshop/dao/client/: ClientDao.java  ClientDaoImpl.java
eshop/eshop-dao/src/main/java/com/mt/mp/eshop/dao/generic/: GenericDao.java  GenericDaoImpl.java
eshop/eshop-dao/src/main/java/com/mt/mp/eshop/dao/order/: OrderDao.java  OrderDaoImpl.java
eshop/eshop-dao/src/main/java/com/mt/mp/eshop/dao/orderrow/: OrderRowDao.java  OrderRowDaoImpl.java
eshop/eshop-dao/src/main/java/com/mt/mp/eshop/dao/product/: ProductDao.java  ProductDaoImpl.java
eshop/eshop-dao/src/main/java/com/mt/mp/eshop/dao/role/: RoleDao.java  RoleDaoImpl.java
eshop/eshop-dao/src/main/java/com/mt/mp/eshop/dao/user/: UserDao.java  UserDaoImpl.java
eshop/eshop-dao/src/test/java/com/mt/mp/eshop/dao/: AppTest.java
eshop/eshop-model/: README.md  pom.xml
eshop/eshop-model/src/main/java/com/mt/mp/eshop/model/: Basket.java  Category.java  Client.java  Order.java  OrderRow.java  OrederRow.java  Product.java  Role.java  User.java
eshop/eshop-model/src/test/java/com/mt/mp/eshop/model/: Test.java
eshop/eshop-service/: pom.xml
eshop/eshop-service/src/main/java/com/mt/mp/eshop/service/category/: CategoryService.java  CategoryServiceImpl.java
eshop/eshop-service/src/main/java/com/mt/mp/eshop/service/client/: ClientService.java  ClientServiceImpl.java  RoleServiceClient.java
eshop/eshop-service/src/main/java/com/mt/mp/eshop/service/generic/: GenericService.java  GenericServiceImpl.java
eshop/eshop-service/src/main/java/com/mt/mp/eshop/service/order/: OrderService.java  OrderServiceImpl.java
eshop/eshop-service/src/main/java/com/mt/mp/eshop/service/product/: ProductService.java  ProductServiceImpl.java
eshop/eshop-service/src/main/java/com/mt/mp/eshop/service/role/: RoleService.java  RoleServiceImpl.java
eshop/eshop-service/src/main/java/com/mt/mp/eshop/service/test/: RoleServiceClient.java
my-university/: pom.xml
my-university/src/main/resources/: application-prod.properties  application-test.properties  application.properties
my-university/src/main/resources/static/: index.html
my-university/src/main/resources/static/js/: app.js
user-management/: pom.xml
user-management/user-management-client-rest/: pom.xml
user-management/user-management-client-rest/src/main/java/com/mt/mp/user_management/client_rest/: AppConfig.java  Application.java  User.java  UserServiceClient.java
user-management/user-management-client-rmi/: pom.xml
user-management/user-management-client-rmi/src/main/java/com/mt/mp/user_management/client/rmi/: AppConfig.java  Application.java  UserService.java  UserServiceClient.java
user-management/user-management-client-rmi/src/main/java/com/mt/mp/user_management/model/: User.java
user-management/user-management-dao/: pom.xml
user-management/user-management-dao/src/main/java/com/mt/mp/user_management/config/: DaoConfig.java
user-management/user-management-dao/src/main/java/com/mt/mp/user_management/dao/: UserDao.java  UserDaoImpl.java
user-management/user-management-model/: pom.xml
user-management/user-management-model/src/main/java/com/mt/mp/user_management/model/: User.java
user-management/user-management-model/src/main/resources/: applicationContext.xml
user-management/user-management-service/: pom.xml
user-management/user-management-service/src/main/java/com/mt/mp/user_management/config/: ServiceConfig.java
user-management/user-management-service/src/main/java/com/mt/mp/user_management/service/: UserService.java  UserServiceImpl.java
user-management/user-management-service/src/main/java/com/mt/mp/user_management/service/test/: Application.java
user-management/user-management-web/: pom.xml
user-management/user-management-web/src/main/java/com/mt/mp/user_management/config/: AppConfig.java  ApplicationInitializer.java
user-management/user-management-web/src/main/java/com/mt/mp/user_management/controller/: UserController.java
user-management/user-management-web/src/main/resources/: web-config.xml
(+46 files in other folders)
