#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eshop2_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.jndiName=jdbc/myUniversityDS

#disable schema generation from Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Default user
#spring.security.user.name=admin
#spring.security.user.password=test
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


